# Django
SECRET_KEY=django's_secretkey
DATABASE_NAME=database_name
DATABASE_USER=database_username
DATABASE_PASSWORD=database_user_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
# Django extended
HASHID_FIELD_SALT=secretkey_for_hashids
EMAIL_HOST_PASSWORD=email_host_password
EMAIL_FILE_PATH = str(BASE_DIR.joinpath('sent_emails'))